# define group "all"
[all]
# local server, server with user root and port 22, server with user root and custom port, server with custom user and custom port
hosts=localhost server1 server2:223 custom@server3:223