# define routine "sample"
[sample]
# define command action
command=Simple command here
# another routine can be specified as action if needed
doroutines=other_routine
# a transfer can be specified as action
transfer=src_path:dst_path
#
# define routine "sample_multiline"
[sample_multiline]
# define command on multiple lines
command=
    simple
    multiline
    command

# define routine sample_if
[sample_if]
# condition to check before running current routine's action
ifcommand=some command
# alternatively another routine can be specified as condition instead of a simple if command as explained above
ifroutine=some_routine
# routine to be executed if conditions are met 
doroutines=other_routine
# command to be executed if conditions are met
command=another command

# define routine sample_data
[sample_data]
# define allowed data to be passed to our command
data=
    var1
    var2=default_value
command="echo $var1 $var2"

[sample_exec_mode]
exec-mode=local
command=echo "I will be executed locally only"