[docker_running]
requires=docker
command=
    if [ -z $(command -v "docker") ]; then
        echo '"docker" not installed on this machine'
        exit 2
    fi

    docker ps > /dev/null 2>&1
    if [ "$?" == 0 ]; then
        echo "True"
        exit 0
    else
        echo "False"
        exit 1
    fi

[docker_ls_stopped_containers]
requires=docker comm
command=
    if [ -z $(command -v "docker") ]; then
        echo '"docker" not installed on this machine'
        exit 2
    fi

    RUNNING_CONTAINERS=$(docker ps --format "{{.Names}}")
    ALL_CONTAINERS=$(docker ps -a --format "{{.Names}}")

    RUNNING_CONTAINERS_CNT=$(echo "$RUNNING_CONTAINERS" | wc -l)
    ALL_CONTAINERS_CNT=$(echo "$ALL_CONTAINERS" | wc -l)

    STOPPED_CONTAINERS_CNT=$(($ALL_CONTAINERS_CNT - $RUNNING_CONTAINERS_CNT))

    if [ "$STOPPED_CONTAINERS_CNT" == 0 ]; then
        echo "No stopped containers"
        
        exit 1
    else
        STOPPED_CONTAINERS=$(comm -13 <(echo "$RUNNING_CONTAINERS" | sort) <(echo "$ALL_CONTAINERS" | sort))

        echo "Stopped containers: "
        echo "$STOPPED_CONTAINERS"

        exit 0
    fi

[docker_restart_containers]
requires=docker
command=
    if [ -z $(command -v "docker") ]; then
        echo '"docker" not installed on this machine'
        exit 2
    fi
    
    docker restart $(docker ps -a -q)

[docker_stats]
requires=docker
command=
    if [ -z $(command -v "docker") ]; then
        echo '"docker" not installed on this machine'
        exit 2
    fi

    docker stats --no-stream