[shutdown]
command=poweroff
splice_localhost=1

[reboot]
command=reboot
splice_localhost=1

[reboot_needed]
command=
    if [ -f /var/run/reboot-required ]; then
        exit 0
    else
        exit 1
    fi

[reboot_if_needed]
ifroutine=reboot_needed
doroutines=reboot

[start]
exec-mode=local
requires=wakeonlan
command=wakeonlan ${target_mac}