[shutdown]
command=poweroff
# splice_localhost command shifts all "localhost" hosts at the end of the execution chain 
# so that destructive actions won't intrerupt the script execution
# e.g. shutdown command needs to run last on the machine running the orchestration, otherwise it won't shutdown other machines
splice_localhost=1

[reboot]
requires=reboot
command=reboot
splice_localhost=1

[reboot_needed]
command=
    if [ -f /var/run/reboot-required ]; then
        echo "True"
        exit 0
    else
        echo "False"
        exit 1
    fi

[reboot_if_needed]
ifroutine=reboot_needed
doroutine=reboot