[temp]
requires=paste
command=
    if [ -z "$(ls -A /sys/class/thermal)" ]; then
        echo >&2 'No thermal zones found'
        exit 3
    fi

    paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | awk '{ printf "%s: %.2f °C\n", $1, $2/1000 }'