[test]
command=echo "I am a test from $(hostname)"

[test_splice_localhost]
doroutine=test
splice_localhost=1

[test_cond]
ifcommand=hostname
doroutine=test

[test_cond_negative]
ifcommand=exit 1
doroutine=test