[test]
command=echo "I am a test from $(hostname)"

[test_splice_localhost]
doroutines=test
splice_localhost=1

[test_cond]
ifcommand=hostname
doroutines=test

[test_cond_negative]
ifcommand=exit 1
doroutines=test

[test_placeholders]
placeholders=test
command=echo "I am a test from $(hostname). Placeholder: {{PLACEHOLDER:test}}"