[update]
command=
    if [ ! -z $(command -v "apt-get") ]; then
        apt-get update > /dev/null

        echo -n "upgrade: "
        DEBIAN_FRONTEND=noninteractive apt-get upgrade -y -o Dpkg::Options::="--force-confold" 2> /dev/null | grep -P "^[[:digit:]]+ upgraded"
        echo -n "dist-upgrade: "
        DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y -o Dpkg::Options::="--force-confold" 2> /dev/null | grep -P "^[[:digit:]]+ upgraded"
    elif [ ! -z $(command -v "opkg") ]; then
        opkg update > /dev/null

        UPGRADE_CNT=$(opkg list-upgradable | wc -l)
        opkg upgrade $(opkg list-upgradable | awk '{printf $1" "}') > /dev/null 2>&1
        echo "upgrade: ${UPGRADE_CNT} upgraded"
    else
        echo "Unsupported package manager installed on this machine"
        exit 3
    fi

[update_needed]
command=
    if [ ! -z $(command -v "apt-get") ]; then
        apt-get update > /dev/null

        UPGRADE_CNT=$(apt-get upgrade -s 2> /dev/null | grep -Po "^[[:digit:]]+(?= upgraded)")
        DIST_UPGRADE_CNT=$(apt-get dist-upgrade -s 2> /dev/null | grep -Po "^[[:digit:]]+(?= upgraded)")

        if [ "$UPGRADE_CNT" == 0 ] && [ "$DIST_UPGRADE_CNT" == 0 ]; then
            exit 1
        else
            exit 0
        fi
    elif [ ! -z $(command -v "opkg") ]; then
        opkg update > /dev/null

        UPGRADE_CNT=$(opkg list-upgradable | wc -l)

        if [ "$UPGRADE_CNT" == 0 ]; then
            exit 1
        else
            exit 0
        fi
    else
        echo "Unsupported package manager installed on this machine"
        exit 3
    fi

[update_if_needed]
ifroutine=update_needed
doroutine=update